HOST=0.0.0.0
PORT=8702
DEBUG=true
NAME=Nome
QUANTITY_RANGES="100,300,1000,3000,10000,30000,100000"
COMMISSION_RATES="10,9,8,7,6,5,4"
BEST_OPTION_ADJUSTMENT="-1"
BASE_COMMISSION="10"
REDIS_URL=redis://redis:6379
SECRET_KEY=chiavesegreta1
DESCRIZIONE_PREZZO=descrizione